<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/materialize.min.js" type="text/javascript"></script>
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        
    <center>
        <div class="card-Panel cyan accent-1 black-text ">  
             <h1>SISTEMA DE SUMINISTRO DE LECHE</h1>           
             <div class="container">
                 <div class="row">
                     <div class=" col s3">
                         <a href="RegistroUsuarios.jsp"><i class="large material-icons">create</i></a>Crear Cuenta
                     </div>
                     <div class=" col s3">
                          <a href="login.jsp"><i class="large material-icons">account_box</i></a>Iniciar Sesion
                     </div>
                     <div class=" col s3">
                          <a href="index.html"><i class="large material-icons">supervisor_account </i></a>Conocenos
                     </div>
                     <div class=" col s3">
                          <a href="index.html"> <i class="large material-icons">contact_phone </i></a>Contacto
                     </div>
                 </div>
             </div>
         </div>    
    </center>     
    <img src='img/leche.jpg' class='responsive-img'> 
                       
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Desarrolladores</h5>
                <img src="img/img.jpg" class="responsive-img">
                <p class="grey-text text-lighten-4"></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © MMXV ProxyDevs Todos los Derechos reservados.            
            © ProxyDevs 2016. México
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
        
        
    </body>
</html>
